app/views/devise/registrations/new.html.erb
<h2 align="center">Inscription</h2>

<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs" align="center">
    <table style="border: none; border-collapse: collapse; ">
      <tr style="margin-top: 10px;">
        <td>
          <%= f.label "email : *" %>
        </td>
        <td>
          <%= f.input :email, required: true, autofocus: true,label: false %>
        </td>
      </tr>
      <tr>
        <td>
          <%= f.label "Mot de passe : *" %>
          <%= f.hint "#{@minimum_password_length} characters minimum" if @validatable %>
        </td>
        <td>
          <%= f.input :password, required: true, label: false  %>
          
        </td>
      </tr>
      <tr>
        <td>
          <%= f.label "Confirmer Mot de passe : *" %>
        </td>
        <td>
          <%= f.input :password_confirmation, required: true, label: false %>
        </td>
      </tr> 
       <tr>
        <td>
          <%= f.label "Nom : *" %>
        </td>
        <td>
          <%= f.input :last_name, required: true, label: false %>
        </td>
      </tr> 
       <tr>
        <td>
          <%= f.label "Prenom : *" %>
        </td>
        <td>
          <%= f.input :first_name, required: true, label: false %>
        </td>
      </tr> 
       <tr>
        <td>
          <%= f.label "Login : *" %>
        </td>
        <td>
          <%= f.input :login, required: true, label: false %>
        </td>
      </tr> 
      <tr>
        <td>
          <%= f.label "Statut : *" %>
        </td>
        <td>
          <%= f.collection_select :role, User::ROLES, :to_s, :humanize %>
        </td>
      </tr> 
      
    </table>  
  </div>
    </br>
          <div class="form-actions" align="center">
            <%= f.button :submit, "Valider Inscription" , class: "btn btn-lg btn-primary" %>
          </div>
       
<% end %>



<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
%h2{:align => "center"} Inscription
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs{:align => "center"}
    %table{:style => "border: none; border-collapse: collapse; "}
      %tr{:style => "margin-top: 10px;"}
        %td
          = f.label "email : *"
        %td
          = f.input :email, required: true, autofocus: true,label: false
      %tr
        %td
          = f.label "Mot de passe : *"
          = f.hint "#{@minimum_password_length} characters minimum" if @validatable
        %td
          = f.input :password, required: true, label: false
      %tr
        %td
          = f.label "Confirmer Mot de passe : *"
        %td
          = f.input :password_confirmation, required: true, label: false
      %tr
        %td
          = f.label "Nom : *"
        %td
          = f.input :last_name, required: true, label: false
      %tr
        %td
          = f.label "Prenom : *"
        %td
          = f.input :first_name, required: true, label: false
      %tr
        %td
          = f.label "Login : *"
        %td
          = f.input :login, required: true, label: false
      %tr
        %td
          = f.label "Statut : *"
        %td
          = f.collection_select :role, User::ROLES, :to_s, :humanize
          = f.hidden_field :valide, :value => false
  .form-actions{:align => "center"}
    = f.button :submit, "Valider Inscription" , class: "btn btn-lg btn-primary"



%p{:style => "font-size: 10px; "} * : Les champs ayant ce symbole sont des champs obligatoires.
= render "devise/shared/links"
