app/views/pages/ajouterImprimante.html.haml
%h1{:align => "center"} Ajouter Imprimante
.CSSTableGenerator
  = simple_form_for @printer do |f|
    %table
      %tr
        %td Code Imprimante :
        %td Description Imprimante :
        %td img
        %td Valider
      %tr
        %td.info
          .col-lg-9
            .input-group
              = f.input :code_printers , :input_html => { :style => "width:250px" }, label: false
            / /.col-lg-6
          / /.row
        %td
          .col-lg-9
            .input-group
              = f.text_area :description_printers , :cols => 70, :rows => 4
            / /.col-lg-6
          / /.row
        %td
          = f.file_field :img
        %td
          %span.input-group-btn
            = f.button :submit, class: "btn btn-primary", value:'Valider'
            - if flash[:alert]
              #alert.alert-danger{:role => "alert"}
                = flash[:alert]
                %br/
          #notice.alert-success{:role => "alert"}
            = flash[:notice]
            %br/
%br/
%br/
%br/
%br/ 




/ #carousel-example-generic.carousel.slide{"data-ride" => "carousel", "data-spy" => "affix"}
/   / Indicators
/   %ol.carousel-indicators
/     %li.active{"data-slide-to" => "0", "data-target" => "#carousel-example-generic"}
/     %li{"data-slide-to" => "1", "data-target" => "#carousel-example-generic"}
    
/   / Wrapper for slides
/   .carousel-inner{:role => "listbox"}
/     .item.active
/       / image_tag("logo.png", :alt => "Application exemple", :class => "round")
/       = image_tag("Print1/005.png", :alt => "BH224")
/       .carousel-caption
/         / %image_tag("logo.png", :alt => "Application exemple", :class => "round")
/     .item
/       = image_tag("Print1/004.jpg")
/       / %img{:alt => "004.png", :src => "004.png"}/
/       / .carousel-caption
        
   
/   / Controls
/   %a.left.carousel-control{"data-slide" => "prev", :href => "#carousel-example-generic", :role => "button"}
/     %span.glyphicon.glyphicon-chevron-left{"aria-hidden" => "true"}
/     %span.sr-only Previous
/   %a.right.carousel-control{"data-slide" => "next", :href => "#carousel-example-generic", :role => "button"}
/     %span.glyphicon.glyphicon-chevron-right{"aria-hidden" => "true"}
/     %span.sr-only Next

app/views/pages/ajouterImprimante.html.erb
<h1 align = "center">Ajouter Imprimante</h1>


          


<div class="CSSTableGenerator" >
  <%= simple_form_for @printer do |f| %>


<table >
    <tr>
         <td> Code Imprimante : </td>
         <td> Description Imprimante :</td>
         <TD> Valider    </TD>
    </tr>
    <tr>
                             <td class ="info">
      <div class="col-lg-9">
          <div class="input-group">
             
                 <%= f.input :codePrinters , :input_html => { :style => "width:250px" }, label: false %>
     
         </div><!-- /.col-lg-6 -->
      </div><!-- /.row -->

    </td> 

    <td>
     <div class="col-lg-9">
        <div class="input-group">
        <%= f.text_area :descriptionPrinters , :cols => 70, :rows => 4 %>
            
     
        </div><!-- /.col-lg-6 -->
     </div><!-- /.row -->
    </td>
   <td>

      <span class="input-group-btn">
          <%= f.button :submit, class: "btn btn-primary", value:'Valider' %>

          <%if flash[:alert]%>
              <div class="alert-danger" id="alert" role="alert">
                 <%= flash[:alert] %> <br>
              </div>
          <%end%>





          
            <div class="alert-success" id="notice" role="alert">
               <%= flash[:notice] %><br>
            </div>
            <%if flash[:notice]%>
          <%end%>
      </span>
    </td>
  </tr>
                    
</table>
<% end %>

</div>
            


   
