app/views/pages/inscrip2.html.erb
  <h2 align="center">Formulaire inscription</h2>
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Password:</label>
          <div class="col-sm-10">          
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
          </div>
        </div>
         <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Confirm password:</label>
          <div class="col-sm-10">          
            <input type="password" class="form-control" id="pwd" placeholder="Confirm password">
          </div>
        </div>
         <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Nom:</label>
          <div class="col-sm-10">          
            <input type="text" class="form-control" id="pwd" placeholder="Enter Nom">
          </div>
        </div>
         <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Prenom:</label>
          <div class="col-sm-10">          
            <input type="text" class="form-control" id="pwd" placeholder="Enter Prenom">
          </div>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div>
          </div>
        </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
      </form>

app/views/pages/inscrip2.html.haml
%h2{:align => "center"} Formulaire inscription
%form.form-horizontal{:role => "form"}
  .form-group
    %label.control-label.col-sm-2{:for => "email"} Email:
    .col-sm-10
      %input#email.form-control{:placeholder => "Enter email", :type => "email"}/
  .form-group
    %label.control-label.col-sm-2{:for => "pwd"} Password:
    .col-sm-10
      %input#pwd.form-control{:placeholder => "Enter password", :type => "password"}/
  .form-group
    %label.control-label.col-sm-2{:for => "pwd"} Confirm password:
    .col-sm-10
      %input#pwd.form-control{:placeholder => "Confirm password", :type => "password"}/
  .form-group
    %label.control-label.col-sm-2{:for => "pwd"} Nom:
    .col-sm-10
      %input#pwd.form-control{:placeholder => "Enter Nom", :type => "text"}/
  .form-group
    %label.control-label.col-sm-2{:for => "pwd"} Prenom:
    .col-sm-10
      %input#pwd.form-control{:placeholder => "Enter Prenom", :type => "text"}/
  .form-group
    .col-sm-offset-2.col-sm-10
      .checkbox
        %label
          %input{:type => "checkbox"}/
          Remember me
  .form-group
    .col-sm-offset-2.col-sm-10
      %button.btn.btn-default{:type => "submit"} Submit
