app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= @titre
    = csrf_meta_tag
    / = tinymce_assets
    = render 'layouts/stylesheets'
    
  %body{:position => "relative", :style => "height:10px;width:100%;"}
    .container{ :style => "width:1050px;"}
      = render 'layouts/header'
      
      %section.round
        
        - if notice
          %p.alert.alert-success= notice
        - if alert
          %p.alert.alert-danger= alert
        / <p style="color: green"> </p>
        = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?

      / = tinymce 

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= @titre %></title>
    <%= csrf_meta_tag %>
    <%= render 'layouts/stylesheets' %>
  </head>
  <body style="height:10px;width:100%;" position="relative">
    <div class="container">
      <%= render 'layouts/header' %>
      <section class="round">
        <% if notice %>
          <p class="alert alert-success"><%= notice %></p>
        <% end %>
        <% if alert %>
          <p class="alert alert-danger"><%= alert %></p>
        <% end %>

      <!-- <p style="color: green"> </p> -->

        <%= yield %>
      </section>
      <%= render 'layouts/footer' %>
 
      <%= debug(params) if Rails.env.development? %>
    </div>
  </body>
</html>
